/*CSS reset settings here*/
*{
 margin: 10px;
 padding: 10px;
}
#wrapper{
 width: auto;
 background-color: silver;
 margin: 0px auto;
 overflow: auto;
}
#header{
 min-height: 150px;
 background-color: green;
 display: block;
}
#navigation{
 min-height: 300px;
 width: 20%;
 background-color: blue;
 float: left;
}
#main_content{
 min-height: 400px;
 width: 60%;
 background-color: red;
 display: inline-block;
 float: right;
}
.subcontents{
 min-height: 200px;
 width: 25%;
 background-color: yellow;
 display: inline-block;
 padding: 2%;
}
#advertisement{
 min-height: 120px;
 width: 90%;
 background-color: purple;
 display: block;
}